@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    line-height: 1.3rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgb(1, 1, 1,0.5);
    position: sticky;
    top: 0px;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 28px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(15, 146, 15);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h2{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore-btn{
    background-color: orange;
    align-self: flex-start;
    border-radius: 10px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    /* margin-left: 100px;
    margin-right: 100px; */
    margin-bottom: 50px;
    
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1,0.5);
}
.divider{
    border: 1px solid gray;
    margin: 20px 0px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
footer{
    background-color: #fff0db;
}
.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    margin-bottom: 10px;
    font-size: 14px;
}
.news-letter input{
    padding: 5px 55px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 30px;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.item-1{
    grid-area: I1;
    /* margin-right: 19px; */
}
.item-2{
    grid-area: I2;
}
.item-3{
    grid-area: I3;
}
.item-4{
    grid-area: I4;
}
.item-5{
    grid-area: I5;
}
.item-6{
    grid-area: I6;
}
.item-7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}